<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="logo-title">
            <img src="UBlogo.png" alt="Logo"> 
            <h1>UBLC Appointment System</h1>
        </div>
        <ul>
            <li><a href="notification.php">Notification</a></li>
            <li><a href="profile.php">Profile</a></li>
        </ul>
    </nav>

    <!-- Main Section -->
    <main class="main-content">
        <h2>Set Appointment</h2>
        <div class="button-container">
            <button onclick="location.href='citec_appointment.php'">
                College of Information Technology, Entertainment and Communication
            </button>
            <button onclick="location.href='ceas_appointment.php'">
                College of Education, Arts and Sciences
            </button>
            <button onclick="location.href='cenar_appointment.php'">
                College of Engineering and Architecture
            </button>
            <button onclick="location.href='ccje_appointment.php'">
                College of Criminal Justice Education
            </button>
            <button onclick="location.href='cmt_appointment.php'">
                College of Management and Tourism
            </button>
        </div>
    </main>
</body>
</html>