<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap">
    <link rel="stylesheet" href="styles1.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="logo-title">
            <img src="UBlogo.png" alt="Logo"> 
            <h1>UBLC Appointment System</h1>
        </div>
        <ul>
            <li><a href="login.html">Log In</a></li>
        </ul>
    </nav>

    <!-- Main Section -->
    <main class="main-content">
        <div class="button-container">
            <a href="login.html"> 
                <button>Get Started!</button>
            </a>
        </div>
    </main>
</body>
</html>
