<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <link rel="stylesheet" href="styles2.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="navbar">
        <div class="logo-title">
            <img src="UBlogo.png" alt="UB Logo"> 
            <h1>UBLC Appointment System</h1>
        </div>
    </header>

    <main class="main-content">
        <div class="wrapper">
            <form id="login-form" method="POST">
                <h1>Admin Login</h1>
                <div class="input-box">
                    <input type="text" id="email" name="email" placeholder="Email" required>
                </div>
                <div class="input-box">
                    <input type="password" id="password" name="password" placeholder="Password" required>
                </div>
                <div class="input-box">
                    <label for="department" class="select-label">Select Department:</label>
                    <select id="department" name="department" required>
                        <option value="" disabled selected>Select your department</option>
                        <option value="CITEC">CITEC</option>
                        <option value="CCJE">CCJE</option>
                        <option value="CMT">CMT</option>
                        <option value="CEAS">CEAS</option>
                        <option value="CENAR">CENAR</option>
                    </select>
                </div>
                <button type="submit" class="btn" name="log_btn">Login</button>

                <div class="register-link">
                    <p>Log In as User <a href="login.html">Register</a></p>
                </div>
            </form>
        </div>
    </main>

    <script>
        // JavaScript to handle form redirection
        document.getElementById('login-form').addEventListener('submit', function(event) {
            const department = document.getElementById('department').value;
            let actionUrl = '';

            switch (department) {
                case 'CITEC':
                    actionUrl = 'citec_admindashboard.php';
                    break;
                case 'CCJE':
                    actionUrl = 'ccje_admindashboard.php';
                    break;
                case 'CMT':
                    actionUrl = 'cmt_admindashboard.php';
                    break;
                case 'CEAS':
                    actionUrl = 'ceas_admindashboard.php';
                    break;
                case 'CENAR':
                    actionUrl = 'cenar_admindashboard.php';
                    break;
                default:
                    alert('Please select a valid department.');
                    event.preventDefault();
                    return;
            }

            this.action = actionUrl;
        });
    </script>
</body>
</html>