<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styles2.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="logo-title">
            <img src="UBlogo.png" alt="Logo"> 
            <h1>UBLC Appointment System</h1>
        </div>
    </nav>

    <!-- Centered Login Form -->
    <main class="main-content">
        <div class="wrapper">
            <form id="login-form" action="login.php" method="POST">
                <h1>Login</h1>
                <div class="input-box">
                    <input type="text" id="studentnumber" name="studentnumber" placeholder="Student Number" required>
                </div>
                <div class="input-box">
                    <input type="password" id="password" name="password" placeholder="Password" required>
                </div>               
                <form action="home.html" method="get">
                    <button type="submit" class="btn" name="log_btn">Login</button>
                </form>

                <div class="register-link">
                    <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
                    <p>Login in as Admin?<a href="loginadmin.html"></a>
                </div>
            </form>
        </div>
    </main>
</body>
</html>