/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    position: relative;
    overflow: hidden;
}

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('homebg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    filter: blur(4px);
    z-index: -1;
}

/* Navbar */
.navbar {
    background-color: maroon;
    color: white;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
    position: relative;
    z-index: 1;
}

.navbar h1 {
    font-size: 28px;
    font-weight: 700;
    margin: 0;
}

.navbar ul {
    list-style: none;
    display: flex;
}

.navbar ul li {
    margin: 0 15px;
}

.navbar ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: 400;
}

.navbar ul li a:hover {
    text-decoration: underline;
}

/* Main Content */
.container {
    max-width: 800px;
    margin: 100px auto;
    padding: 20px;
    background: rgba(255, 255, 255, 0.9); 
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.notification-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.notification h2 {
    text-align: center;
    color: #800000;
    font-size: 24px;
    margin-bottom: 20px;
}

.notification {
    width: 80%;
    max-width: 600px;
    border: 1px solid #ddd;
    padding: 15px;
    margin-bottom: 10px;
    background-color: #fefefe;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.notification.unread {
    background-color: #fef8f8;
    font-weight: bold;
}

.notification h4 {
    margin: 0 0 5px;
    font-size: 18px;
}

.notification p {
    margin: 5px 0;
    font-size: 14px;
    color: #333;
}

.notification small {
    color: gray;
    font-size: 12px;
}

.no-notifications {
    text-align: center;
    font-size: 16px;
    color: gray;
}

.delete-btn {
    background-color: #dc3545;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.delete-btn:hover {
    background-color: #c82333;
}

.approve-title {
    color: green;
    font-weight: bold;
}

.cancel-title {
    color: red;
    font-weight: bold;
}
