<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles2.css" />
    <title>Register</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <style>
    button {
      padding: 7px 18px;
      border-radius: 50px;
      cursor: pointer;
      border: 0;
      background-color: white;
      box-shadow: rgb(0 0 0 / 5%) 0 0 8px;
      letter-spacing: 1.5px;
      text-transform: uppercase;
      font-size: 11px;
      transition: all 0.5s ease;
    }

    button:hover {
      letter-spacing: 3px;
      background-color: green;
      color: white;
    }

    button:active {
      letter-spacing: 3px;
      background-color: hsl(261deg 80% 48%);
      color: hsl(0, 0%, 100%);
      box-shadow: rgb(93 24 220) 0px 0px 0px 0px;
      transform: translateY(10px);
      transition: 100ms;
    }
  </style>

  <body>
    <nav class="navbar">
      <div class="logo-title">
        <img src="UBlogo.png" alt="Logo" />
        <h1>UBLC Appointment System</h1>
      </div>
    </nav>
    <main class="main-content">
      <div class="wrapper">
        <form method="POST" action="signup.php" onsubmit="return showConfirmationMessage()">
          <h1>Sign Up</h1>
          <div class="input-box">
            <label for="fullname">Full Name</label>
            <input type="text" name="fullname" required /><br />
          </div>

          <div class="input-box">
            <label for="email">Email</label>
            <input type="email" name="email" required /><br />
          </div>
          <div class="input-box">
            <label for="studentnumber">Student Number</label>
            <input type="text" name="studentnumber" required /><br />
          </div>

          <div class="input-box">
            <label for="password">Password</label>
            <input type="password" name="password" required /><br />
          </div>

          <div class="input-box">
            <label for="department">Department</label>
            <input type="text" name="department" required /><br />
          </div>
          <button type="submit" class="signin">Sign in</button>
          <div class="login-link">
            <p>Already have an account? <a href="login.html">Login</a></p>
          </div>
        </form>
      </div>
    </main>

    <script>
      function showConfirmationMessage() {
        alert("You have successfully signed up!");
        return true;
      }
    </script>
  </body>
</html>