
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    position: relative;
    overflow: hidden;
}


body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('homebg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    filter: blur(4px);
    z-index: -1;
}


.navbar {
    background-color: maroon;
    color: white;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
    position: relative;
    z-index: 1;
}

.navbar img {
    width: 40px; 
    height: 40px;
    margin-right: 15px; 
    border-radius: 50%; 
}

.navbar h1 {
    font-size: 28px;
    font-weight: 700;
    margin: 0;
}


.navbar .logo-title {
    display: flex;
    align-items: center;
}

.navbar ul {
    list-style: none;
    display: flex;
}

.navbar ul li {
    margin: 0 15px;
}

.navbar ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: 400;
}

.navbar ul li a:hover {
    text-decoration: underline;
}


.main-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 40px;
    text-align: center;
    min-height: 70vh;
    position: relative;
    z-index: 1;
}

.main-content h2 {
    color: maroon;
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 30px;
}

.button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.button-container button {
    width: 300px;
    padding: 15px 40px;
    font-size: 20px;
    font-weight: 500;
    color: white;
    background-color: maroon;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: background-color 0.3s;
    text-align: center;
}

.button-container button:hover {
    background-color: #990000;
}
