/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    position: relative;
    overflow: hidden;
    background-color: #f3f3f3;
}

/* Background Blur */
body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('homebg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    filter: blur(4px); 
    z-index: -1; 
}

/* Navbar */
.navbar {
    background-color: maroon;
    color: white;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
    z-index: 1;
}

.navbar .logo-title {
    display: flex;
    align-items: center;
}

.navbar img {
    width: 40px;
    height: 40px;
    margin-right: 15px;
    border-radius: 50%;
}

.navbar h1 {
    font-size: 28px;
    font-weight: 700;
}

.navbar ul {
    list-style: none;
    display: flex;
}

.navbar ul li {
    margin: 0 15px;
}

.navbar ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.navbar ul li a:hover {
    text-decoration: underline;
}

/* Centering Main Content */
.main-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 40px;
    text-align: center;
    min-height: 70vh;
    position: relative;
    z-index: 1;
}

/* Wrapper for the Form */
.wrapper {
    width: 400px;
    background: maroon;
    color: white;
    border-radius: 10px;
    padding: 30px 40px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
}

.wrapper h1 {
    font-size: 32px;
    text-align: center;
    margin-bottom: 20px;
}

/* Input Box */
.input-box {
    position: relative;
    width: 100%;
    margin: 15px 0;
}

.input-box input {
    width: 100%;
    height: 45px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, 0.8);
    border-radius: 40px;
    font-size: 16px;
    color: #fff;
    padding: 0 20px;
    outline: none;
}

.input-box input::placeholder {
    color: #e0e0e0;
}

.remember-forgot {
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin-top: 10px;
}

.remember-forgot label input {
    margin-right: 5px;
    accent-color: white;
}

.remember-forgot a {
    color: #e0e0e0;
    text-decoration: none;
}

.remember-forgot a:hover {
    text-decoration: underline;
}

/* Button */
.btn {
    width: 100%;
    height: 45px;
    background: #fff;
    border: none;
    border-radius: 40px;
    cursor: pointer;
    font-size: 16px;
    color: maroon;
    font-weight: 600;
    margin-top: 20px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #f0f0f0;
}

/* Register Link */
.register-link {
    text-align: center;
    margin-top: 15px;
    font-size: 14.5px;
}

.register-link p a {
    color: #fff;
    font-weight: 600;
    text-decoration: none;
}

.register-link p a:hover {
    text-decoration: underline;
}
